<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:image" content="https://angga-labola.github.io/photos/og.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    
</head>

<body>

<div id="navbar-placeholder"></div>
<script>
        fetch('/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
</script>
<div class="right-sidebar">
  <img src="/photos/gif.gif" alt="Cross" height="250" width="150" class="center-block">
</div>

<img src="\photos\Linda.jpg" alt="Linda" height="250" width="150">
<br>
<span><h2>Halo, Linda Sintawati Dami!</h2></span>
<span><h2>I love you so much!</h2></span>

<div class="heart-emoji">❤️</div>
<div class="heart-emoji">❤️</div>
<div class="heart-emoji">❤️</div>

<br>
<br>

<div class="giscus-container">
    <script src="https://giscus.app/client.js"
            data-repo="Angga-Labola/Angga-Labola.github.io"
            data-repo-id="R_kgDOU7HrkQ"
            data-category="Announcements"
            data-category-id="DIC_kwDOU7Hrkc4DHDs-"
            data-mapping="pathname"
            data-strict="1"
            data-reactions-enabled="1"
            data-emit-metadata="1"
            data-input-position="top"
            data-theme="dark"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
</div>

</body>
</html>